pipeline{
    agent any
    environment{
        NEW_VERSION = '0.0.1'
        SERVER_CREDENTIALS= credentials('serv-credentials')
    }
    parameters{
        choice(name:'VERSION',choices:['0.0.1','0.0.2'],description:'')
        booleanParam(name:'executeTest', defaultValue:true, description:'')
    }
    stages{
        stage("build"){
            steps{
                echo 'Notify GitLab'
                updateGitlabCommitStatus name: 'build', state: 'pending'
                echo 'build step goes here'
                updateGitlabCommitStatus name: 'build', state: 'success'
                echo 'building app ...'
                echo "building version ${NEW_VERSION}"
            }
        }
        stage("test"){
            when{
                expression{
                    params.executeTest
                }
            }
            steps{
                echo 'Notify GitLab'
                updateGitlabCommitStatus name: 'test', state: 'pending'
                echo 'test step goes here'
                updateGitlabCommitStatus name: 'test', state: 'success'
                echo 'testing...'
            }
        }

        stage("deploy"){
                    steps{
                        echo 'deploy...'
                        echo "deploy with ${SERVER_CREDENTIALS}"

                    }
                }
    }



}

